play.crypto.secret = "6L1/SGTS??lHyfiG=H9?uS^HL23uAurVJjxEDA`Ok8t85yy4MP@2Tkh>KftJ36]R"
play.crypto.secret = ${?CRYPTO_SECRET}
play.i18n {
  langs = [ "en" ]
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"

play.evolutions.db.default.enabled = false

#Localhost configuration
slick.dbs.default.db.url="jdbc:postgresql://localhost/SecurityProject"
slick.dbs.default.db.user=securityproject
slick.dbs.default.db.password=securityproject

#Deployment configuration
slick.dbs.default.db.url=${?DB_URL}
slick.dbs.default.db.user=${?DB_USER}
slick.dbs.default.db.password=${?DB_PASSWORD}

#Jwt Configuration
play.http.session.algorithm=HS256
play.http.session.maxAge=300
play.filters.csrf.header.protectHeaders = null